conductor.server.url=https://play.orkes.io/api/
#conductor.server.url=http://localhost:8080/api/
conductor.server.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJvcmtlc19rZXkiOiJhZWQ0YWFmZi0wZDYyLTRlYTEtOTdlNS04YjBkZDA1MzlmMzMiLCJvcmtlc19jb25kdWN0b3JfdG9rZW4iOnRydWUsInN1YiI6ImFwcDo1OGExMmRjYi1jMmEyLTQ3MDAtYmJjNS1jZDY1YjA3OWI0NDEiLCJpYXQiOjE2NDU4MTMyMTg5NTV9.gkdaPEbxeRrt-9OBS0J_8sEzeCWhFux3Y7HgJNmGx3MCwv9caiECRWcXPB_xUox5FE0atPmWNU4HYH_7Qi6yhA
conductor.server.application.id=b6188cc4-3134-4d8e-bf4e-3f6ecd9c153a
conductor.server.application.secret=SheqjH0QcWyIMze601jBY7dOV4sznGhAv952bWVN5mgpb0nT
